{
  "homepage": "https://github.com/KempoGit/header-library",
  "repository": {
    "type": "git",
    "url": "https://github.com/KempoGit/header-library"
  },
  "name": "kempo-header-library",
  "version": "1.0.3",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}